<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>
	<head>
		<link rel="icon" alt="Icon of the coding" href="logo.png">
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>JAVA</title>
	</head>
	<body>
		<div class="main">
			<header>
				<h2><img src="logo.png" alt="logo for website"> Web Development</h2>
			</header>
			<div class="dropdownmenu">
				<nav>
					<ul>
						<li><a href="Index.html">Home</a>
						<li class="java"><a href="#">Programming</a>
							<ul>
								<li><a href="javascript.html">Javascript</a></li>
								<li><a href="php.html">php</a></li>
								<li><a href="ruby.html">Ruby</a></li>
								<li class="java"><a href="java.html">Java</a></li>
							</ul>
						</li>
						<li><a href="#">OS</a>
							<ul>
								<li><a href="windows.html">Windows</a></li>
								<li><a href="mac.html">Macintosh</a></li>
								<li><a href="linux.html">Linux</a></li>
							</ul>
						</li>
						<li><a href="project.html">Projects</a>							
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
			
			<article>
				Home > Programming > Java
					<h1>  What is Java? </h1>
					<p> 
							Java is a general-purpose computer-programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. 
					</p>
					<br>
					<p>
							As of 2016, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.
					</p>
					<h3>
						Here is a video tutorial about java:
					</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/2Xa3Y4xz8_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			</article>

			<footer>
				Copyright &copy; 2018 Andreas Panagi
			</footer>
			
		</div>
	</body>
</html>